# sso-demo

./: Dockerfile  pom.xml  start-code-dev.sh
src/main/java/com/epxing/demo/: EpxingDemoApplication.java
src/main/java/com/epxing/demo/config/: AppRuntimeEnv.java
src/main/java/com/epxing/demo/controller/: SsoController.java
src/main/java/com/epxing/demo/enums/: BaseEnumType.java  ResultEnum.java
src/main/java/com/epxing/demo/exception/: ApplicationException.java
src/main/java/com/epxing/demo/security/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/epxing/demo/security/config/: ResourceConfig.java  SSOResourceServerConfig.java
src/main/java/com/epxing/demo/security/handler/: SSOAccessDeniedHandler.java  SSOAuth2WebSecurityExpressionHandler.java  SSOAuthenticationEntryPoint.java
src/main/java/com/epxing/demo/security/jwt/: JwtConstants.java  JwtUserInfo.java  SSOBearerTokenExtractor.java
src/main/resources/: application.properties
